<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/cfe5b044fd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <title>Event - {{ event.name }}</title>
    <style>
        body{
            background-image: url(/static/images/home.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        nav {
            width: 100px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items at the top */
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 7rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }

        nav ul li {
            margin-bottom: 2rem;
        }

        nav ul li i {
            font-size: 2rem;
            color: white;
            transition: color 0.3s;
        }

        nav ul li:hover i {
            color: #03FA6E;
        }

        li:hover {
            color: #03FA6E;
        }
    </style>
</head>
<body>
    <nav class="py-30">
        <ul class="space-y-28">
            <li>
                <a href="#" class="active">
                    <i class="fa-solid fa-house cursor-pointer active"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user cursor-pointer"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-gear cursor-pointer"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="mx-28 px-96 py-8">
        <h1 class="text-white text-6xl font-extrabold">{{ event.name }}</h1>
        <p class="text-white text-xl">{{ event.description }}</p>
        {% if event.image_filename %}
            <!-- Use the correct path to the image -->
            <img src="{{ url_for('static', filename='uploads/' + event.image_filename) }}" alt="{{ event.name }} Image">
        {% endif %}
    </div>
</body>
</html>
