<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <script src="https://kit.fontawesome.com/cfe5b044fd.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(/static/images/home.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure full viewport height */
            margin: 0;
        }

        h1 {
            font-size: 3rem; /* Adjust font size as needed */
            color: white;
            text-align: center; /* Center the text horizontally */
            margin-top: 0; /* Remove default margin */
        }

        nav {
            width: 100px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items at the top */
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 7rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }

        nav ul li {
            margin-bottom: 2rem;
        }

        nav ul li i {
            font-size: 2rem;
            color: white;
            transition: color 0.3s;
        }

        nav ul li:hover i {
            color: #03FA6E;
        }

        li:hover {
            color: #03FA6E;
        }

        .content {
            margin-left: 120px;
            margin-top: 1x;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }
    </style>
</head>
<body>
    <nav class="py-30">
        <ul class="space-y-28">
            <li>
                <a href="#" class="active">
                    <i class="fa-solid fa-house cursor-pointer active"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user cursor-pointer"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-gear cursor-pointer"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h1 class="py-5 font-extrabold text-6xl">Events</h1>
        <ul>
            {% for event in events %}
                <li class="text-white text-2xl"><a href="{{ url_for('view_event', filename=event.image_filename) }}">{{ event.name }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
